# HealthMonitorAnalysis2014

./: README.txt  build.gradle  import-summary.txt  settings.gradle
androidRichToast/: build.gradle
androidRichToast/src/main/java/com/enrique/richtoast/: RichToast.java
app/: build.gradle
app/src/androidTest/java/com/example/weiranfang/healthmonitoranalysis2014/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weiranfang/healthmonitoranalysis2014/: BaseDemoActivity.java  ClusteringMapActivity.java  CustomMarkerClusteringDemoActivity.java  DemographyViewPagerChartsActivity.java  ETimeStateViewPagerChartsActivity.java  ExerciseDurationActivity.java  (+18 more)
app/src/main/res/layout/: activity_base_demo.xml  activity_clustering_map.xml  activity_custom_marker_clustering_demo.xml  activity_ei_area_overall.xml  activity_leader_board_overall.xml  activity_pie_chart.xml  activity_test_main.xml  ei_area_overall_cell.xml  ei_area_overall_chart.xml  leader_board_overall_cell.xml  main.xml  main_cell.xml
app/src/main/res/menu/: ei_area_overall.xml  menu_base_demo.xml  menu_clustering_map.xml  menu_custom_marker_clustering_demo.xml  menu_ei_time_type_line_column_dependency.xml  menu_etime_state_view_pager_charts.xml  menu_exercise_duration_view_pager_charts.xml  menu_health_food_view_pager_charts.xml  menu_heat_map.xml  menu_heatmaps_demo.xml  menu_leader_board_overall.xml  menu_main.xml  menu_preview_column_chart.xml  menu_view_pager_charts.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+3 files in other folders)
